{
  "name": "hookup-or-lockup",
  "productName": "Hookup or Lockup",
  "private": true,
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reptarsrage/hookup-or-lockup.git"
  },
  "author": {
    "name": "Reptarsrage",
    "email": "reptarsrage@gmail.com",
    "url": "https://github.com/reptarsrage"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reptarsrage/hookup-or-lockup/issues"
  },
  "keywords": [
    "vite",
    "react",
    "remix",
    "typescript"
  ],
  "homepage": "https://github.com/reptarsrage/hookup-or-lockup#readme",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix dev -c \"npm run serve\"",
    "dev:svg": "run-s icons icons:watch",
    "dev": "run-p dev:*",
    "format": "prettier --write .",
    "icons:watch": "npm-watch icons",
    "icons": "npx @svgr/cli --out-dir app/components/icons -- app/icons",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prepare": "husky install",
    "pretest:e2e:run": "npm run build",
    "release": "standard-version",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "serve": "binode -- @remix-run/serve:remix-serve ./build/index.js",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve ./build/index.js",
    "start": "remix-serve ./build/index.js",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "test": "vitest",
    "typecheck": "tsc && tsc -p cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@react-hook/media-query": "^1.1.1",
    "@react-hook/toggle": "^2.0.1",
    "@react-hook/window-size": "^3.1.1",
    "@react-spring/web": "^9.7.3",
    "@remix-run/css-bundle": "^2.6.0",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "html-to-text": "^9.0.5",
    "isbot": "^3.8.0",
    "lottie-react": "^2.4.0",
    "lru-cache": "^10.2.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.13.3",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@faker-js/faker": "^8.2.0",
    "@remix-run/dev": "^2.6.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/eslint": "^8.44.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^1.2.2",
    "autoprefixer": "^10.4.16",
    "binode": "^1.0.5",
    "commitizen": "^4.3.0",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "happy-dom": "^13.3.8",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "msw": "^2.1.5",
    "npm-run-all2": "^5.0.0",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.9.1",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "watch": {
    "icons": {
      "patterns": [
        "icons"
      ],
      "extensions": "svg",
      "quiet": false
    }
  }
}
